spring.datasource.url=jdbc:mariadb://localhost:3306/crud_spring_db
spring.datasource.username=root
spring.datasource.password=Mansp25122016*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
server.error.include-message=never
